#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=SPI1_TX
Dma.Request1=USART1_RX
Dma.Request2=USART2_RX
Dma.RequestsNb=3
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.0.Instance=DMA1_Channel3
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.Instance=DMA2_Channel7
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.Mode=DMA_NORMAL
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.2.Instance=DMA1_Channel6
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.2.Mode=DMA_NORMAL
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_TICK_HOOK
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=15360
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_TICK_HOOK=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x10909CEC
KeepUserPlacement=false
Mcu.CPN=STM32L496RGT6
Mcu.Family=STM32L4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM16
Mcu.IP13=USART1
Mcu.IP14=USART2
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP4=I2C3
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.IPNb=15
Mcu.Name=STM32L496R(E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB10
Mcu.Pin16=PB11
Mcu.Pin17=PB12
Mcu.Pin18=PB13
Mcu.Pin19=PB14
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PB15
Mcu.Pin21=PC6
Mcu.Pin22=PC7
Mcu.Pin23=PC9
Mcu.Pin24=PA9
Mcu.Pin25=PA10
Mcu.Pin26=PA11
Mcu.Pin27=PA12
Mcu.Pin28=PA13 (JTMS/SWDIO)
Mcu.Pin29=PA14 (JTCK/SWCLK)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin30=PB5
Mcu.Pin31=PB7
Mcu.Pin32=VP_CRC_VS_CRC
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin34=VP_RTC_VS_RTC_Activate
Mcu.Pin35=VP_RTC_VS_RTC_Calendar
Mcu.Pin36=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin37=VP_SYS_VS_tim7
Mcu.Pin38=VP_TIM3_VS_ClockSourceINT
Mcu.Pin39=VP_TIM16_VS_ClockSourceINT
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin40=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.4
Mcu.Pin42=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=43
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-NFC4.2.0.4
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L496RGTx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA2_Channel7_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM7_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.USART1_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.Locked=true
PA1.Mode=TX_Only_Simplex_Unidirect_Master
PA1.Signal=SPI1_SCK
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA10.GPIO_Label=MAX301Q2_SDA
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.PinState=GPIO_PIN_RESET
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA11.GPIO_Label=MAX301Q2_SCL
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.PinState=GPIO_PIN_RESET
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=MAX301Q2_INT
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.Locked=true
PA12.Signal=GPXTI12
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=ADCx_IN9
PA5.Locked=true
PA5.Signal=S_TIM2_CH1
PA6.Locked=true
PA6.Signal=S_TIM16_CH1
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=NFC_I2C_SCL
PA7.Locked=true
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB0.GPIO_Label=KEY_EXIT
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.Signal=GPXTI0
PB10.Locked=true
PB11.Locked=true
PB12.Locked=true
PB13.Locked=true
PB14.Locked=true
PB15.Locked=true
PB5.Locked=true
PB5.Mode=TX_Only_Simplex_Unidirect_Master
PB5.Signal=SPI1_MOSI
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=NFC_LPD
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=NFC_GPO
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.Locked=true
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=BK
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=NFC_I2C_SDA
PC9.Locked=true
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L496RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=oldmanWacth.ioc
ProjectManager.ProjectName=oldmanWacth
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM16_Init-TIM16-false-HAL-true,13-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.2.0.4-false-HAL-false,14-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.2.0.4-false-HAL-false
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.I2C4Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=20
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.PLLSAI2PoutputFreq_Value=32000000
RCC.PLLSAI2RoutputFreq_Value=32000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=32000000
RCC.SAI1Freq_Value=32000000
RCC.SAI2Freq_Value=32000000
RCC.SDMMCFreq_Value=32000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=32000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.VCOSAI2OutputFreq_Value=64000000
RTC.Date=8
RTC.Hours=11
RTC.IPParameters=WakeUpCounter-WakeUp,Hours,Minutes,Seconds,WeekDay,Month,Date,Year
RTC.Minutes=59
RTC.Month=RTC_MONTH_JULY
RTC.Seconds=55
RTC.WakeUpCounter-WakeUp=2000
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
RTC.Year=24
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
SH.ADCx_IN9.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,CRCCalculation,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBufferSizeList=96
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=false
STMicroelectronics.X-CUBE-AI.9.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.IPParameters=HeapSize,StackSize,ModelName-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelKind-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelCompression-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelStructureFile-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelMacc-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelActualCompression-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelRamOccupation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelFlashOccupation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ModelType-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,copyWeightToRam-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,useInputAllocation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,useOutputAllocation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,customLayerConfigEnabled-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,noOnnxIoTranspose-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ActivationSizes,ActivationNames
STMicroelectronics.X-CUBE-AI.9.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=D\:\\Project\\PYproject\\voltage\\res
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=780
STMicroelectronics.X-CUBE-AI.9.0.0.ModelHashList=0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=ONNX
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=219
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=network
STMicroelectronics.X-CUBE-AI.9.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=96
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=D\:\\Project\\PYproject\\voltage\\res\\test.onnx
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=false
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-0bafa46bf434c0b2c94adbc13cccad4c57d89cc226f1fd3b0e235d98550d9d69=true
STMicroelectronics.X-CUBE-AI.9.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-NFC4.2.0.4.BSP.number=6
STMicroelectronics.X-CUBE-NFC4.2.0.4.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.DeviceJjNFC4IiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,libIinfcCcWirelessJjlibIinfcJjCore,libIinfcCcWirelessJjlibIinfcJjInterface,NFC4IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.2.0.4.NFC4IiApplicationsCcDeviceJjApplication=NFC04A1IiNDEFIiURI
STMicroelectronics.X-CUBE-NFC4.2.0.4.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.WirelessJjlibIinfc_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.libIinfcCcWirelessJjlibIinfcJjCore=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.libIinfcCcWirelessJjlibIinfcJjInterface=Basic
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.instance=PC5
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.solution=PC5
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.instance=PC4
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.solution=PC4
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.instance=PC13
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.solution=PC13
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.instance=PC14-OSC32_IN (PC14)
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.solution=PC14-OSC32_IN (PC14)
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.instance=PC15-OSC32_OUT (PC15)
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.solution=PC15-OSC32_OUT (PC15)
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.instance=I2C3
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.solution=I2C3
STMicroelectronics.X-CUBE-NFC4.2.0.4_SwParameter=libIinfcCcWirelessJjlibIinfcJjInterface\:Basic;NFC4IiApplicationsCcDeviceJjApplication\:NFC04A1IiNDEFIiURI;libIinfcCcWirelessJjlibIinfcJjCore\:true;NFCCcBoardOoExtensionJjNFC04A1\:true;
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel,Prescaler,Period
TIM16.Period=20-1
TIM16.Prescaler=80-1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
TIM2.Period=250-1
TIM2.Prescaler=80-1
TIM2.Pulse-PWM\ Generation1\ CH1=125
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation2 CH2
TIM3.Period=1000-1
TIM3.Prescaler=79
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4.Mode=DeviceJjNFC4IiApplications
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.4.Mode=WirelessJjlibIinfc
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.4.Signal=STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.4
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
