--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\oldmanwacth\startup_stm32l496xx.o"
".\oldmanwacth\lcd.o"
".\oldmanwacth\air.o"
".\oldmanwacth\max30102.o"
".\oldmanwacth\algorithm.o"
".\oldmanwacth\lsm.o"
".\oldmanwacth\bsp_usart.o"
".\oldmanwacth\bsp_delay.o"
".\oldmanwacth\bsp_i2c.o"
".\oldmanwacth\bsp_lcd.o"
".\oldmanwacth\bsp_touch.o"
".\oldmanwacth\bsp_power.o"
".\oldmanwacth\bsp_key.o"
".\oldmanwacth\bsp_max30102.o"
".\oldmanwacth\bsp_lsm.o"
".\oldmanwacth\bsp_beep.o"
".\oldmanwacth\log.o"
".\oldmanwacth\app_ai.o"
".\oldmanwacth\main.o"
".\oldmanwacth\gpio.o"
".\oldmanwacth\freertos.o"
".\oldmanwacth\adc.o"
".\oldmanwacth\crc.o"
".\oldmanwacth\dma.o"
".\oldmanwacth\rtc.o"
".\oldmanwacth\spi.o"
".\oldmanwacth\app_nfc.o"
".\oldmanwacth\lib_ndef_config.o"
".\oldmanwacth\tim.o"
".\oldmanwacth\usart.o"
".\oldmanwacth\custom_bus.o"
".\oldmanwacth\stm32l4xx_it.o"
".\oldmanwacth\stm32l4xx_hal_msp.o"
".\oldmanwacth\stm32l4xx_hal_timebase_tim.o"
".\oldmanwacth\user_chargpagetask.o"
".\oldmanwacth\user_datasavetask.o"
".\oldmanwacth\user_homepagetask.o"
".\oldmanwacth\user_keytask.o"
".\oldmanwacth\user_messagesendtask.o"
".\oldmanwacth\user_mpuchecktask.o"
".\oldmanwacth\user_scrrenewtask.o"
".\oldmanwacth\user_sensorpagetask.o"
".\oldmanwacth\user_stopentertask.o"
".\oldmanwacth\user_tasksinit.o"
".\oldmanwacth\user_airtask.o"
".\oldmanwacth\hwdataaccess.o"
".\oldmanwacth\pagemanager.o"
".\oldmanwacth\pubsub.o"
".\oldmanwacth\strcalculate.o"
".\oldmanwacth\ui.o"
".\oldmanwacth\ui_helpers.o"
".\oldmanwacth\ui_aboutpage.o"
".\oldmanwacth\ui_calendarpage.o"
".\oldmanwacth\ui_chargpage.o"
".\oldmanwacth\ui_compasspage.o"
".\oldmanwacth\ui_computerpage.o"
".\oldmanwacth\ui_datetimesetpage.o"
".\oldmanwacth\ui_envpage.o"
".\oldmanwacth\ui_game2048page.o"
".\oldmanwacth\ui_gamemempage.o"
".\oldmanwacth\ui_gameselectpage.o"
".\oldmanwacth\ui_homepage.o"
".\oldmanwacth\ui_hrpage.o"
".\oldmanwacth\ui_megboxes.o"
".\oldmanwacth\ui_menupage.o"
".\oldmanwacth\ui_nfccardpage.o"
".\oldmanwacth\ui_offtimepage.o"
".\oldmanwacth\ui_setpage.o"
".\oldmanwacth\ui_spo2page.o"
".\oldmanwacth\ui_timerpage.o"
".\oldmanwacth\ui_font_cuyuan18.o"
".\oldmanwacth\ui_font_cuyuan20.o"
".\oldmanwacth\ui_font_cuyuan24.o"
".\oldmanwacth\ui_font_cuyuan30.o"
".\oldmanwacth\ui_font_cuyuan38.o"
".\oldmanwacth\ui_font_cuyuan48.o"
".\oldmanwacth\ui_font_cuyuan80.o"
".\oldmanwacth\ui_font_cuyuan100.o"
".\oldmanwacth\ui_font_iconfont16.o"
".\oldmanwacth\ui_font_iconfont24.o"
".\oldmanwacth\ui_font_iconfont28.o"
".\oldmanwacth\ui_font_iconfont30.o"
".\oldmanwacth\ui_font_iconfont32.o"
".\oldmanwacth\ui_font_iconfont34.o"
".\oldmanwacth\ui_font_iconfont45.o"
".\oldmanwacth\ui_img_compass_needle_png.o"
".\oldmanwacth\ui_font_wenzi.o"
".\oldmanwacth\stm32l4xx_hal_i2c.o"
".\oldmanwacth\stm32l4xx_hal_i2c_ex.o"
".\oldmanwacth\stm32l4xx_hal.o"
".\oldmanwacth\stm32l4xx_hal_rcc.o"
".\oldmanwacth\stm32l4xx_hal_rcc_ex.o"
".\oldmanwacth\stm32l4xx_hal_flash.o"
".\oldmanwacth\stm32l4xx_hal_flash_ex.o"
".\oldmanwacth\stm32l4xx_hal_flash_ramfunc.o"
".\oldmanwacth\stm32l4xx_hal_gpio.o"
".\oldmanwacth\stm32l4xx_hal_dma.o"
".\oldmanwacth\stm32l4xx_hal_dma_ex.o"
".\oldmanwacth\stm32l4xx_hal_pwr.o"
".\oldmanwacth\stm32l4xx_hal_pwr_ex.o"
".\oldmanwacth\stm32l4xx_hal_cortex.o"
".\oldmanwacth\stm32l4xx_hal_exti.o"
".\oldmanwacth\stm32l4xx_hal_adc.o"
".\oldmanwacth\stm32l4xx_hal_adc_ex.o"
".\oldmanwacth\stm32l4xx_hal_crc.o"
".\oldmanwacth\stm32l4xx_hal_crc_ex.o"
".\oldmanwacth\stm32l4xx_hal_rtc.o"
".\oldmanwacth\stm32l4xx_hal_rtc_ex.o"
".\oldmanwacth\stm32l4xx_hal_spi.o"
".\oldmanwacth\stm32l4xx_hal_spi_ex.o"
".\oldmanwacth\stm32l4xx_hal_tim.o"
".\oldmanwacth\stm32l4xx_hal_tim_ex.o"
".\oldmanwacth\stm32l4xx_hal_uart.o"
".\oldmanwacth\stm32l4xx_hal_uart_ex.o"
".\oldmanwacth\system_stm32l4xx.o"
".\oldmanwacth\lv_disp.o"
".\oldmanwacth\lv_event.o"
".\oldmanwacth\lv_group.o"
".\oldmanwacth\lv_indev.o"
".\oldmanwacth\lv_indev_scroll.o"
".\oldmanwacth\lv_obj.o"
".\oldmanwacth\lv_obj_class.o"
".\oldmanwacth\lv_obj_draw.o"
".\oldmanwacth\lv_obj_pos.o"
".\oldmanwacth\lv_obj_scroll.o"
".\oldmanwacth\lv_obj_style.o"
".\oldmanwacth\lv_obj_style_gen.o"
".\oldmanwacth\lv_obj_tree.o"
".\oldmanwacth\lv_refr.o"
".\oldmanwacth\lv_theme.o"
".\oldmanwacth\lv_draw.o"
".\oldmanwacth\lv_draw_arc.o"
".\oldmanwacth\lv_draw_img.o"
".\oldmanwacth\lv_draw_label.o"
".\oldmanwacth\lv_draw_line.o"
".\oldmanwacth\lv_draw_mask.o"
".\oldmanwacth\lv_draw_rect.o"
".\oldmanwacth\lv_draw_triangle.o"
".\oldmanwacth\lv_img_buf.o"
".\oldmanwacth\lv_img_cache.o"
".\oldmanwacth\lv_img_decoder.o"
".\oldmanwacth\lv_extra.o"
".\oldmanwacth\lv_theme_default.o"
".\oldmanwacth\lv_calendar.o"
".\oldmanwacth\lv_calendar_header_arrow.o"
".\oldmanwacth\lv_calendar_header_dropdown.o"
".\oldmanwacth\lv_spinner.o"
".\oldmanwacth\lv_font.o"
".\oldmanwacth\lv_font_dejavu_16_persian_hebrew.o"
".\oldmanwacth\lv_font_fmt_txt.o"
".\oldmanwacth\lv_font_loader.o"
".\oldmanwacth\lv_font_montserrat_8.o"
".\oldmanwacth\lv_font_montserrat_10.o"
".\oldmanwacth\lv_font_montserrat_12.o"
".\oldmanwacth\lv_font_montserrat_12_subpx.o"
".\oldmanwacth\lv_font_montserrat_14.o"
".\oldmanwacth\lv_font_montserrat_16.o"
".\oldmanwacth\lv_font_montserrat_18.o"
".\oldmanwacth\lv_font_montserrat_20.o"
".\oldmanwacth\lv_font_montserrat_22.o"
".\oldmanwacth\lv_font_montserrat_24.o"
".\oldmanwacth\lv_font_montserrat_26.o"
".\oldmanwacth\lv_font_montserrat_28.o"
".\oldmanwacth\lv_font_montserrat_28_compressed.o"
".\oldmanwacth\lv_font_montserrat_30.o"
".\oldmanwacth\lv_font_montserrat_32.o"
".\oldmanwacth\lv_font_montserrat_34.o"
".\oldmanwacth\lv_font_montserrat_36.o"
".\oldmanwacth\lv_font_montserrat_38.o"
".\oldmanwacth\lv_font_montserrat_40.o"
".\oldmanwacth\lv_font_montserrat_42.o"
".\oldmanwacth\lv_font_montserrat_44.o"
".\oldmanwacth\lv_font_montserrat_46.o"
".\oldmanwacth\lv_font_montserrat_48.o"
".\oldmanwacth\lv_font_simsun_16_cjk.o"
".\oldmanwacth\lv_font_unscii_8.o"
".\oldmanwacth\lv_font_unscii_16.o"
".\oldmanwacth\lv_arc.o"
".\oldmanwacth\lv_bar.o"
".\oldmanwacth\lv_btn.o"
".\oldmanwacth\lv_btnmatrix.o"
".\oldmanwacth\lv_canvas.o"
".\oldmanwacth\lv_checkbox.o"
".\oldmanwacth\lv_dropdown.o"
".\oldmanwacth\lv_img.o"
".\oldmanwacth\lv_label.o"
".\oldmanwacth\lv_line.o"
".\oldmanwacth\lv_objx_templ.o"
".\oldmanwacth\lv_roller.o"
".\oldmanwacth\lv_slider.o"
".\oldmanwacth\lv_switch.o"
".\oldmanwacth\lv_textarea.o"
".\oldmanwacth\lv_anim.o"
".\oldmanwacth\lv_anim_timeline.o"
".\oldmanwacth\lv_area.o"
".\oldmanwacth\lv_async.o"
".\oldmanwacth\lv_bidi.o"
".\oldmanwacth\lv_color.o"
".\oldmanwacth\lv_fs.o"
".\oldmanwacth\lv_gc.o"
".\oldmanwacth\lv_ll.o"
".\oldmanwacth\lv_log.o"
".\oldmanwacth\lv_lru.o"
".\oldmanwacth\lv_math.o"
".\oldmanwacth\lv_mem.o"
".\oldmanwacth\lv_printf.o"
".\oldmanwacth\lv_style.o"
".\oldmanwacth\lv_style_gen.o"
".\oldmanwacth\lv_templ.o"
".\oldmanwacth\lv_timer.o"
".\oldmanwacth\lv_tlsf.o"
".\oldmanwacth\lv_txt.o"
".\oldmanwacth\lv_txt_ap.o"
".\oldmanwacth\lv_utils.o"
".\oldmanwacth\lv_hal_disp.o"
".\oldmanwacth\lv_hal_indev.o"
".\oldmanwacth\lv_hal_tick.o"
".\oldmanwacth\lv_flex.o"
".\oldmanwacth\lv_grid.o"
".\oldmanwacth\lv_bmp.o"
".\oldmanwacth\lv_ffmpeg.o"
".\oldmanwacth\lv_freetype.o"
".\oldmanwacth\lv_fs_fatfs.o"
".\oldmanwacth\lv_fs_posix.o"
".\oldmanwacth\lv_fs_stdio.o"
".\oldmanwacth\lv_fs_win32.o"
".\oldmanwacth\gifdec.o"
".\oldmanwacth\lv_gif.o"
".\oldmanwacth\lv_png.o"
".\oldmanwacth\lv_qrcode.o"
".\oldmanwacth\lv_rlottie.o"
".\oldmanwacth\lv_sjpg.o"
".\oldmanwacth\lv_draw_sw.o"
".\oldmanwacth\lv_draw_sw_arc.o"
".\oldmanwacth\lv_draw_sw_blend.o"
".\oldmanwacth\lv_draw_sw_dither.o"
".\oldmanwacth\lv_draw_sw_gradient.o"
".\oldmanwacth\lv_draw_sw_img.o"
".\oldmanwacth\lv_draw_sw_letter.o"
".\oldmanwacth\lv_draw_sw_line.o"
".\oldmanwacth\lv_draw_sw_polygon.o"
".\oldmanwacth\lv_draw_sw_rect.o"
".\oldmanwacth\lv_gridnav.o"
".\oldmanwacth\lv_monkey.o"
".\oldmanwacth\lv_snapshot.o"
".\oldmanwacth\lv_animimg.o"
".\oldmanwacth\lv_chart.o"
".\oldmanwacth\lv_colorwheel.o"
".\oldmanwacth\lv_imgbtn.o"
".\oldmanwacth\lv_keyboard.o"
".\oldmanwacth\lv_led.o"
".\oldmanwacth\lv_list.o"
".\oldmanwacth\lv_menu.o"
".\oldmanwacth\lv_meter.o"
".\oldmanwacth\lv_msgbox.o"
".\oldmanwacth\lv_span.o"
".\oldmanwacth\lv_spinbox.o"
".\oldmanwacth\lv_tabview.o"
".\oldmanwacth\lv_tileview.o"
".\oldmanwacth\lv_win.o"
".\oldmanwacth\lv_table.o"
".\oldmanwacth\lv_port_disp.o"
".\oldmanwacth\lv_port_indev.o"
".\oldmanwacth\croutine.o"
".\oldmanwacth\event_groups.o"
".\oldmanwacth\list.o"
".\oldmanwacth\queue.o"
".\oldmanwacth\stream_buffer.o"
".\oldmanwacth\tasks.o"
".\oldmanwacth\timers.o"
".\oldmanwacth\cmsis_os2.o"
".\oldmanwacth\heap_4.o"
".\oldmanwacth\port.o"
".\oldmanwacth\st25dv_reg.o"
".\oldmanwacth\st25dv.o"
".\oldmanwacth\nfc04a1.o"
".\oldmanwacth\nfc04a1_nfctag.o"
".\oldmanwacth\lib_ndef.o"
".\oldmanwacth\lib_ndef_aar.o"
".\oldmanwacth\lib_ndef_bluetooth.o"
".\oldmanwacth\lib_ndef_email.o"
".\oldmanwacth\lib_ndef_geo.o"
".\oldmanwacth\lib_ndef_handover.o"
".\oldmanwacth\lib_ndef_myapp.o"
".\oldmanwacth\lib_ndef_sms.o"
".\oldmanwacth\lib_ndef_text.o"
".\oldmanwacth\lib_ndef_uri.o"
".\oldmanwacth\lib_ndef_vcard.o"
".\oldmanwacth\lib_ndef_wifi.o"
".\oldmanwacth\lib_wrapper.o"
".\oldmanwacth\tagtype3_wrapper.o"
".\oldmanwacth\tagtype4_wrapper.o"
".\oldmanwacth\tagtype5_wrapper.o"
--library_type=microlib --strict --scatter ".\oldmanWacth\oldmanWacth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oldmanWacth.map" -o .\oldmanWacth\oldmanWacth.axf