{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "key.h": "c",
            "main.h": "c",
            "stm32g4xx_hal.h": "c",
            "lcd.h": "c",
            "stm32g4xx_it.h": "c",
            "stdio.h": "c",
            "string.h": "c",
            "my_usart.h": "c",
            "stm32g4xx_ll_pwr.h": "c",
            "dma.h": "c",
            "usart.h": "c",
            "tim.h": "c",
            "my_timer.h": "c",
            "filter.h": "c",
            "stm32g4xx_hal_def.h": "c",
            "my_pwm.h": "c",
            "menu.h": "c",
            "my_rtc.h": "c",
            "rtc.h": "c",
            "e2prom.h": "c",
            "gpio.h": "c",
            "typeinfo": "c",
            "bsp_timer.h": "c",
            "crc.h": "c",
            "stm32l4xx_hal.h": "c",
            "network.h": "c",
            "stdlib.h": "c",
            "ai_platform.h": "c",
            "bsp_delay.h": "c",
            "bsp_spi.h": "c",
            "app_ai.h": "c",
            "ui.h": "c",
            "lvgl.h": "c",
            "user_tasksinit.h": "c",
            "bsp_touch.h": "c",
            "user_scrrenewtask.h": "c",
            "stm32l4xx_it.h": "c",
            "hwdataaccess.h": "c",
            "ui_datetimesetpage.h": "c",
            "lv_port_indev.h": "c",
            "version.h": "c",
            "lv_table.h": "c",
            "ui_helpers.h": "c",
            "bsp_power.h": "c",
            "cstdlib": "c",
            "algorithm": "c",
            "algorithm.h": "c",
            "string_view": "c",
            "bsp_key.h": "c",
            "air.h": "c",
            "bsp_usart.h": "c",
            "pagemanager.h": "c",
            "user_airtask.h": "c",
            "math.h": "c",
            "bsp_lsm_st.h": "c",
            "bsp_lsm.h": "c",
            "lsm.h": "c",
            "user_mpuchecktask.h": "c",
            "log.h": "c",
            "ui_menupage.h": "c",
            "bsp_i2c.h": "c"
        },
        "files.encoding": "gb2312",
        "editor.tabSize": 4
    }
}